.main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 12rem;
  height: 100%;
  color: #020613;
  max-width: 100vw;
  background-color: white;
  box-sizing: border-box;

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: max-content;
    height: max-content;
    border: 1px dashed black;
    box-sizing: border-box;
  }

  &__info-wrapper {
    padding: 2rem;
    text-align: center;
    width: 100%;
  }

  &__btns {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 2rem 0;
    gap: 1rem;
  }

  &__btn {
    padding: 0.5rem;
    width: 100%;
  }

  &__info {
    text-align: start;
    width: max-content;
  }

  &__info-item {
    margin-bottom: 1rem;
  }

  &__info-title {
    font-size: 1.2rem;
    font-weight: bold
  }

  &__form {
    display: flex;
    gap: 1rem;
    width: 100%;
    height: 100%;
    padding: 1rem;
    box-sizing: border-box;
  }
}
